# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'Gui.ui'
#
# Created by: PyQt5 UI code generator 5.15.6
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_Gui_manipulator(object):
    def setupUi(self, Gui_manipulator):
        Gui_manipulator.setObjectName("Gui_manipulator")
        Gui_manipulator.setEnabled(True)
        Gui_manipulator.resize(521, 585)
        Gui_manipulator.setMinimumSize(QtCore.QSize(521, 585))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        Gui_manipulator.setFont(font)
        Gui_manipulator.setToolTip("")
        Gui_manipulator.setToolTipDuration(-2)
        Gui_manipulator.setAccessibleName("")
        Gui_manipulator.setWindowFilePath("")
        Gui_manipulator.setDocumentMode(True)
        self.centralwidget = QtWidgets.QWidget(Gui_manipulator)
        self.centralwidget.setObjectName("centralwidget")
        self.Console_indicator = QtWidgets.QRadioButton(self.centralwidget)
        self.Console_indicator.setGeometry(QtCore.QRect(5, 50, 82, 20))
        self.Console_indicator.setObjectName("Console_indicator")
        self.Slider_indicator = QtWidgets.QRadioButton(self.centralwidget)
        self.Slider_indicator.setGeometry(QtCore.QRect(5, 170, 82, 20))
        self.Slider_indicator.setObjectName("Slider_indicator")
        self.Select_Manip = QtWidgets.QComboBox(self.centralwidget)
        self.Select_Manip.setGeometry(QtCore.QRect(20, 20, 481, 20))
        font = QtGui.QFont()
        font.setBold(False)
        font.setItalic(False)
        font.setUnderline(False)
        font.setWeight(50)
        font.setStrikeOut(False)
        font.setKerning(True)
        font.setStyleStrategy(QtGui.QFont.PreferDefault)
        self.Select_Manip.setFont(font)
        self.Select_Manip.setMouseTracking(False)
        self.Select_Manip.setTabletTracking(False)
        self.Select_Manip.setToolTip("")
        self.Select_Manip.setToolTipDuration(-1)
        self.Select_Manip.setObjectName("Select_Manip")
        self.Select_Manip.addItem("")
        self.Select_Manip.addItem("")
        self.horizontalLayoutWidget = QtWidgets.QWidget(self.centralwidget)
        self.horizontalLayoutWidget.setGeometry(QtCore.QRect(20, 100, 481, 25))
        self.horizontalLayoutWidget.setObjectName("horizontalLayoutWidget")
        self.G_Buttons = QtWidgets.QHBoxLayout(self.horizontalLayoutWidget)
        self.G_Buttons.setContentsMargins(0, 0, 0, 0)
        self.G_Buttons.setObjectName("G_Buttons")
        self.Butt_G28 = QtWidgets.QPushButton(self.horizontalLayoutWidget)
        self.Butt_G28.setObjectName("Butt_G28")
        self.G_Buttons.addWidget(self.Butt_G28)
        self.Butt_G30 = QtWidgets.QPushButton(self.horizontalLayoutWidget)
        self.Butt_G30.setObjectName("Butt_G30")
        self.G_Buttons.addWidget(self.Butt_G30)
        self.horizontalLayoutWidget_2 = QtWidgets.QWidget(self.centralwidget)
        self.horizontalLayoutWidget_2.setGeometry(QtCore.QRect(20, 130, 481, 25))
        self.horizontalLayoutWidget_2.setObjectName("horizontalLayoutWidget_2")
        self.M_Buttons = QtWidgets.QHBoxLayout(self.horizontalLayoutWidget_2)
        self.M_Buttons.setContentsMargins(0, 0, 0, 0)
        self.M_Buttons.setObjectName("M_Buttons")
        self.Butt_M1 = QtWidgets.QPushButton(self.horizontalLayoutWidget_2)
        self.Butt_M1.setObjectName("Butt_M1")
        self.M_Buttons.addWidget(self.Butt_M1)
        self.Butt_M2 = QtWidgets.QPushButton(self.horizontalLayoutWidget_2)
        self.Butt_M2.setObjectName("Butt_M2")
        self.M_Buttons.addWidget(self.Butt_M2)
        self.Butt_M3 = QtWidgets.QPushButton(self.horizontalLayoutWidget_2)
        self.Butt_M3.setObjectName("Butt_M3")
        self.M_Buttons.addWidget(self.Butt_M3)
        self.Butt_M4 = QtWidgets.QPushButton(self.horizontalLayoutWidget_2)
        self.Butt_M4.setObjectName("Butt_M4")
        self.M_Buttons.addWidget(self.Butt_M4)
        self.gridLayoutWidget = QtWidgets.QWidget(self.centralwidget)
        self.gridLayoutWidget.setGeometry(QtCore.QRect(20, 190, 481, 251))
        self.gridLayoutWidget.setObjectName("gridLayoutWidget")
        self.Sliders = QtWidgets.QGridLayout(self.gridLayoutWidget)
        self.Sliders.setContentsMargins(0, 0, 0, 0)
        self.Sliders.setObjectName("Sliders")
        self.Console_slide_3 = QtWidgets.QLineEdit(self.gridLayoutWidget)
        self.Console_slide_3.setObjectName("Console_slide_3")
        self.Sliders.addWidget(self.Console_slide_3, 3, 2, 1, 1)
        self.Slider_label_4 = QtWidgets.QLabel(self.gridLayoutWidget)
        self.Slider_label_4.setObjectName("Slider_label_4")
        self.Sliders.addWidget(self.Slider_label_4, 0, 3, 1, 1)
        self.Slider_3 = QtWidgets.QSlider(self.gridLayoutWidget)
        self.Slider_3.setOrientation(QtCore.Qt.Vertical)
        self.Slider_3.setObjectName("Slider_3")
        self.Sliders.addWidget(self.Slider_3, 1, 2, 1, 1)
        self.Slide_3_label = QtWidgets.QLabel(self.gridLayoutWidget)
        self.Slide_3_label.setStyleSheet("background-color: rgb(208, 205, 203);")
        self.Slide_3_label.setObjectName("Slide_3_label")
        self.Sliders.addWidget(self.Slide_3_label, 2, 2, 1, 1)
        self.Slider_4 = QtWidgets.QSlider(self.gridLayoutWidget)
        self.Slider_4.setOrientation(QtCore.Qt.Vertical)
        self.Slider_4.setObjectName("Slider_4")
        self.Sliders.addWidget(self.Slider_4, 1, 3, 1, 1)
        self.Slide_4_label = QtWidgets.QLabel(self.gridLayoutWidget)
        self.Slide_4_label.setStyleSheet("background-color: rgb(208, 205, 203);")
        self.Slide_4_label.setObjectName("Slide_4_label")
        self.Sliders.addWidget(self.Slide_4_label, 2, 3, 1, 1)
        self.Slider_5 = QtWidgets.QSlider(self.gridLayoutWidget)
        self.Slider_5.setOrientation(QtCore.Qt.Vertical)
        self.Slider_5.setObjectName("Slider_5")
        self.Sliders.addWidget(self.Slider_5, 1, 4, 1, 1)
        self.Slider_label_5 = QtWidgets.QLabel(self.gridLayoutWidget)
        self.Slider_label_5.setObjectName("Slider_label_5")
        self.Sliders.addWidget(self.Slider_label_5, 0, 4, 1, 1)
        self.Slide_5_label = QtWidgets.QLabel(self.gridLayoutWidget)
        self.Slide_5_label.setStyleSheet("background-color: rgb(208, 205, 203);")
        self.Slide_5_label.setObjectName("Slide_5_label")
        self.Sliders.addWidget(self.Slide_5_label, 2, 4, 1, 1)
        self.Slider_label_3 = QtWidgets.QLabel(self.gridLayoutWidget)
        self.Slider_label_3.setObjectName("Slider_label_3")
        self.Sliders.addWidget(self.Slider_label_3, 0, 2, 1, 1)
        self.Slider_1 = QtWidgets.QSlider(self.gridLayoutWidget)
        self.Slider_1.setOrientation(QtCore.Qt.Vertical)
        self.Slider_1.setObjectName("Slider_1")
        self.Sliders.addWidget(self.Slider_1, 1, 0, 1, 1)
        self.Console_Slide_1 = QtWidgets.QLineEdit(self.gridLayoutWidget)
        self.Console_Slide_1.setText("")
        self.Console_Slide_1.setObjectName("Console_Slide_1")
        self.Sliders.addWidget(self.Console_Slide_1, 3, 0, 1, 1)
        self.Slider_2 = QtWidgets.QSlider(self.gridLayoutWidget)
        self.Slider_2.setOrientation(QtCore.Qt.Vertical)
        self.Slider_2.setObjectName("Slider_2")
        self.Sliders.addWidget(self.Slider_2, 1, 1, 1, 1)
        self.Slider_label_1 = QtWidgets.QLabel(self.gridLayoutWidget)
        self.Slider_label_1.setObjectName("Slider_label_1")
        self.Sliders.addWidget(self.Slider_label_1, 0, 0, 1, 1)
        self.Slider_label_2 = QtWidgets.QLabel(self.gridLayoutWidget)
        self.Slider_label_2.setObjectName("Slider_label_2")
        self.Sliders.addWidget(self.Slider_label_2, 0, 1, 1, 1)
        self.Slide_2_label = QtWidgets.QLabel(self.gridLayoutWidget)
        self.Slide_2_label.setStyleSheet("background-color: rgb(208, 205, 203);")
        self.Slide_2_label.setObjectName("Slide_2_label")
        self.Sliders.addWidget(self.Slide_2_label, 2, 1, 1, 1)
        self.Slide_1_label = QtWidgets.QLabel(self.gridLayoutWidget)
        self.Slide_1_label.setStyleSheet("background-color: rgb(208, 205, 203);")
        self.Slide_1_label.setObjectName("Slide_1_label")
        self.Sliders.addWidget(self.Slide_1_label, 2, 0, 1, 1)
        self.Console_slide_2 = QtWidgets.QLineEdit(self.gridLayoutWidget)
        self.Console_slide_2.setObjectName("Console_slide_2")
        self.Sliders.addWidget(self.Console_slide_2, 3, 1, 1, 1)
        self.Console_slide_5 = QtWidgets.QLineEdit(self.gridLayoutWidget)
        self.Console_slide_5.setObjectName("Console_slide_5")
        self.Sliders.addWidget(self.Console_slide_5, 3, 4, 1, 1)
        self.Console_slide_4 = QtWidgets.QLineEdit(self.gridLayoutWidget)
        self.Console_slide_4.setObjectName("Console_slide_4")
        self.Sliders.addWidget(self.Console_slide_4, 3, 3, 1, 1)
        self.horizontalLayoutWidget_3 = QtWidgets.QWidget(self.centralwidget)
        self.horizontalLayoutWidget_3.setGeometry(QtCore.QRect(20, 530, 481, 31))
        self.horizontalLayoutWidget_3.setObjectName("horizontalLayoutWidget_3")
        self.Ports = QtWidgets.QHBoxLayout(self.horizontalLayoutWidget_3)
        self.Ports.setContentsMargins(0, 0, 0, 0)
        self.Ports.setObjectName("Ports")
        self.Port = QtWidgets.QComboBox(self.horizontalLayoutWidget_3)
        self.Port.setObjectName("Port")
        self.Port.addItem("")
        self.Ports.addWidget(self.Port)
        self.Butt_open = QtWidgets.QPushButton(self.horizontalLayoutWidget_3)
        self.Butt_open.setObjectName("Butt_open")
        self.Ports.addWidget(self.Butt_open)
        self.Butt_Close = QtWidgets.QPushButton(self.horizontalLayoutWidget_3)
        self.Butt_Close.setObjectName("Butt_Close")
        self.Ports.addWidget(self.Butt_Close)
        self.horizontalLayoutWidget_4 = QtWidgets.QWidget(self.centralwidget)
        self.horizontalLayoutWidget_4.setGeometry(QtCore.QRect(20, 70, 481, 20))
        self.horizontalLayoutWidget_4.setObjectName("horizontalLayoutWidget_4")
        self.Consoles = QtWidgets.QHBoxLayout(self.horizontalLayoutWidget_4)
        self.Consoles.setContentsMargins(0, 0, 0, 0)
        self.Consoles.setObjectName("Consoles")
        self.Console = QtWidgets.QLineEdit(self.horizontalLayoutWidget_4)
        self.Console.setObjectName("Console")
        self.Consoles.addWidget(self.Console)
        self.Butt_Send = QtWidgets.QPushButton(self.horizontalLayoutWidget_4)
        self.Butt_Send.setObjectName("Butt_Send")
        self.Consoles.addWidget(self.Butt_Send)
        self.verticalLayoutWidget = QtWidgets.QWidget(self.centralwidget)
        self.verticalLayoutWidget.setGeometry(QtCore.QRect(15, 470, 481, 51))
        self.verticalLayoutWidget.setObjectName("verticalLayoutWidget")
        self.Mqtts = QtWidgets.QVBoxLayout(self.verticalLayoutWidget)
        self.Mqtts.setContentsMargins(0, 0, 0, 0)
        self.Mqtts.setObjectName("Mqtts")
        self.Code_Mqtt_indicator = QtWidgets.QLabel(self.verticalLayoutWidget)
        self.Code_Mqtt_indicator.setStyleSheet("background-color: rgb(208, 205, 203);")
        self.Code_Mqtt_indicator.setObjectName("Code_Mqtt_indicator")
        self.Mqtts.addWidget(self.Code_Mqtt_indicator)
        self.Mqtt_Setting_Button = QtWidgets.QPushButton(self.verticalLayoutWidget)
        self.Mqtt_Setting_Button.setObjectName("Mqtt_Setting_Button")
        self.Mqtts.addWidget(self.Mqtt_Setting_Button)
        self.Mqtt_Indicator = QtWidgets.QRadioButton(self.centralwidget)
        self.Mqtt_Indicator.setGeometry(QtCore.QRect(0, 450, 41, 17))
        self.Mqtt_Indicator.setObjectName("Mqtt_Indicator")
        Gui_manipulator.setCentralWidget(self.centralwidget)

        self.retranslateUi(Gui_manipulator)
        QtCore.QMetaObject.connectSlotsByName(Gui_manipulator)

    def retranslateUi(self, Gui_manipulator):
        _translate = QtCore.QCoreApplication.translate
        Gui_manipulator.setWindowTitle(_translate("Gui_manipulator", "Gui_manipulator"))
        self.Console_indicator.setText(_translate("Gui_manipulator", "Console"))
        self.Slider_indicator.setText(_translate("Gui_manipulator", "Slider"))
        self.Select_Manip.setItemText(0, _translate("Gui_manipulator", "Select manipulator"))
        self.Select_Manip.setItemText(1, _translate("Gui_manipulator", "Scara"))
        self.Butt_G28.setText(_translate("Gui_manipulator", "G28"))
        self.Butt_G30.setText(_translate("Gui_manipulator", "G30"))
        self.Butt_M1.setText(_translate("Gui_manipulator", "M1"))
        self.Butt_M2.setText(_translate("Gui_manipulator", "M2"))
        self.Butt_M3.setText(_translate("Gui_manipulator", "M3"))
        self.Butt_M4.setText(_translate("Gui_manipulator", "M4"))
        self.Slider_label_4.setText(_translate("Gui_manipulator", "TextLabel"))
        self.Slide_3_label.setText(_translate("Gui_manipulator", "0"))
        self.Slide_4_label.setText(_translate("Gui_manipulator", "0"))
        self.Slider_label_5.setText(_translate("Gui_manipulator", "TextLabel"))
        self.Slide_5_label.setText(_translate("Gui_manipulator", "0"))
        self.Slider_label_3.setText(_translate("Gui_manipulator", "TextLabel"))
        self.Slider_label_1.setText(_translate("Gui_manipulator", "TextLabel"))
        self.Slider_label_2.setText(_translate("Gui_manipulator", "TextLabel"))
        self.Slide_2_label.setText(_translate("Gui_manipulator", "0"))
        self.Slide_1_label.setText(_translate("Gui_manipulator", "0"))
        self.Port.setItemText(0, _translate("Gui_manipulator", "COM 1"))
        self.Butt_open.setText(_translate("Gui_manipulator", "Open"))
        self.Butt_Close.setText(_translate("Gui_manipulator", "Close"))
        self.Butt_Send.setText(_translate("Gui_manipulator", "Send"))
        self.Code_Mqtt_indicator.setText(_translate("Gui_manipulator", "#Показывает код с mqtt"))
        self.Mqtt_Setting_Button.setText(_translate("Gui_manipulator", "MQTT Settings"))
        self.Mqtt_Indicator.setText(_translate("Gui_manipulator", "Mqtt"))
